* {
    padding: 0;
    margin: 0;
    font-family: georgia;
}

html {
    height: 100%;
}

body {
    background: #5EABCE;
    height: 100%;
}

#wrap {
    min-height: 100%;
    position: relative;
}

/**header */
header {
    background: linear-gradient(to top, #5EABCE, 40%, #A9DFE9);
    position: relative;
}

.logo {
    max-width: 30%;
}

.navbar {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    text-align: center;

}

nav li {
    width: 100%;

}

nav li a {
    display: block;
    font-size: 2em;
    width: 100%;
    color: #747474;
    text-decoration: none;
    padding: 7% 0;
}

.deroulement {
    width: 20%;
}

.deroulement li a {
    padding: 2%;
}

nav li a:hover {
    color: #C8BBAC;
}

nav ul li ul {
    display: none;
}

nav ul li:hover ul {
    display: flex;
    flex-direction: column;
}

nav li ul {
    position: absolute;
    background-color: rgba(94, 171, 206, 0.6);
    background: linear-gradient(to bottom, transparent, 40%, #5EABCE);
    z-index: 100000;
}


#titre {
    display: flex;
    align-items: center;
    justify-content: center;
}

#titre img {
    width: 20%;
}

h1 {
    color: #747474;
    font-size: 2em;
}

h2 {
    display: block;
    text-align: center;
    color: #747474;
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 50px;

}

h3 {
    margin: 2%;
    color: #333333;
    font-size: 2em;
}
h4{
    color: #747474;
    font-size: 2em;
    margin-top: 3%;
    margin-left: 3%;

}
h5{
    display: block;
    text-align: center;
    color: #747474;
    font-size: 1.5em;
    margin-top: 50px;
    margin-bottom: 50px;
}

main {
    position: relative;
    height: auto;
    padding-bottom: 10%;
}


/*article*/
#fleche_droite,
#fleche_gauche {
    cursor: pointer;
    width: 10%;
    z-index: 10;
}

.slide {
    display: block;
    position: relative;
    width: 100%;
}




.slider {
    list-style-type: none;
    display: flex;
    margin: auto;
    width: 100%;
    height: auto;

    align-items: center;
    justify-content: center;
    position: relative;
}

.slider section {
    border: 5px solid #707070;
    width: 45%;
    height: auto;
    display: flex;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.11);
}


.categorie section {
    border: 5px solid #707070;
    width: 95%;
    height: 100%;
    display: flex;
    background-color: rgba(255, 255, 255, 0.11);
}

.categorie {
    margin-left: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 40px;
    height: 100%;

}


.nom {
    font-size: 2em;
    margin-left: 2%;
    margin-top: 5%;
    color: #747474;
    margin-right: auto;
}

.orga {
    display: flex;
}

.orga2 {
    display: flex;
    width: 45%;
    flex-direction: column;
}

.des {
    display: block;
    width: 80%;
    margin-left: 5%;
    margin-top: 2%;
    margin-right: 10%;
    padding-top: 5%;
    height: 75%;
}

.des2 {
    display: block;
    width: 80%;
    margin-left: 5%;
    margin-top: 2%;
    margin-right: 10%;
    padding-top: 5%;
    margin-bottom: 5%;
}

figure {
    width: 45%;
    margin-right: 3%;
    margin-bottom: 5%;
}

.photo {
    width: 400px;
    height: 270px;
    padding-top: 3%;
}

.prix {
    text-align: center;
    margin-top: 10%;
    font-size: 1.5em;
    color: #333333;
}

.reservation {
    display: block;
    padding: 1%;
    border: 1px solid #707070;
    background-color: #5792AD;
    text-decoration: none;
    font-size: 1.5em;
    color: #333333;
    margin-left: 3%;
    width: 40%;
    text-align: center;
    border-radius: 27px;
    margin-left: 10%;
    margin-bottom: 4%;
    float: left;
}

/*footer*/

footer {
    background: linear-gradient(to bottom, transparent, 20%, #5791AB);
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-top: 2%;
}

footer p {
    text-align: center;
}

.reseaux {
    width: 2%;
    float: right;
}


/*login*/

.h1Compte {
    display: block;
    text-align: center;
    margin-top: 7%;
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
}


label {
    font-size: 2em;
    text-align: center;
    color: #333333
}

.formulaire {
    display: block;
    width: 20%;
    font-size: 1.5em;
    color: #333333;
    background-color: #5792AD;
    border: 1px solid #707070;
    border-radius: 27px;
    padding: 1%;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 2%;
    outline: none;
}

#description {
    width: 20%;
    height: 200px;
    resize: none;
    font-size: 1.5em;
    color: #333333;
    background-color: #5792AD;
    border: 1px solid #707070;
    border-radius: 27px;
    padding: 1%;
    margin-top: 1%;
    margin-bottom: 2%;
    outline: none;
}

input[type=submit] {
    display: block;
    width: 10%;
    font-size: 1.5em;
    color: #333333;
    background-color: #5792AD;
    border: 1px solid #707070;
    border-radius: 27px;
    padding: 1%;
    text-align: center;
    cursor: pointer;
    outline: none;
}

#reserve{
    width: 50%;
}

#commander{
    margin-left: auto;
    margin-right: auto;
}


input[type=file] {
    font-size: 1.5em;
    outline: none;
    margin-top: 1%;
    margin-bottom: 2%;

}

#warning {
    margin-bottom: 1%;
}

#noCompte {
    display: block;
    text-decoration: none;
    color: #333333;
    text-align: center;
    margin-top: 1%;
}


#noCompte:hover {
    color: #C8BBAC;
}

#info {
    margin-top: 2%;
}

#info p {
    display: block;
    color: #333333;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0.5%;
}

#deco {
    display: block;
    padding: 1%;
    border: 1px solid #707070;
    background-color: #5792AD;
    text-decoration: none;
    font-size: 1.5em;
    color: #333333;
    width: 10%;
    text-align: center;
    border-radius: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
}

.boutton {
    height: 30px;
    width: auto;
}


#haut {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}



#modif_suppr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 10%;
    margin-top: 5%;
    margin-right: 10%;
}


#vue_sport {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #707070;
    width: 50%;
    height: 100%;
    display: flex;
    background-color: rgba(255, 255, 255, 0.11);

}

#lieux{
    margin-left: 5%;
    margin-bottom: 15%;
}


#nb_pers{
    font-size: 1.5em;
    color: #333333;
    margin-bottom: 2%;
}
#nb{
    display: flex;
    flex-direction: column;
    align-items: center;    
    margin-bottom: 3%;
}

#add{
    background-color: #A4A4A4;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ajouter{
    width: auto;
    height: 200px;
}

#stop{
    margin-top:10%;
    color:darkred;
    text-align: center;
    font-size: 3em;
}
table{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

th{
    width: 33%;
    font-size: 1.5em;
    padding-bottom: 3%;
}
td{
    text-align: center;
    font-size: 1.2em;
    padding-bottom: 3%;
}
td a img{
    width: 150%; 
}

#total{
    font-size: 2em;
    text-align: center;
    margin-bottom: 5%;
}